dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://pdftron-maven.s3.amazonaws.com/release"
        }
        // *****Optionally Include if you are using the demo library*****
        maven {
            url "https://jitpack.io"
        }
        // ***************************************************
    }
}
rootProject.name = "ComposeViewer"
include ':app'
