# pdftron-android-blogs

./: CONTRIBUTING.md  LICENSE  README.md
AndroidPDFViewer/: README.md
AndroidPDFViewer/app/: build.gradle
AndroidPDFViewer/app/src/main/res/values/: styles.xml
AndroidPDFViewer/gradle/wrapper/: gradle-wrapper.properties
ComposeViewer/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ComposeViewer/app/: build.gradle
ComposeViewer/app/src/androidTest/java/com/pdftron/composeviewer/: ExampleInstrumentedTest.kt
ComposeViewer/app/src/main/: AndroidManifest.xml
ComposeViewer/app/src/main/java/com/pdftron/composeviewer/: MainActivity.kt  Typography.kt
ComposeViewer/app/src/main/java/com/pdftron/composeviewer/data/: DocumentsData.kt
ComposeViewer/app/src/main/java/com/pdftron/composeviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeViewer/app/src/main/res/raw/: chart.xlsx  roderick.pptx
ComposeViewer/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ComposeViewer/app/src/main/res/values-night/: themes.xml
ComposeViewer/app/src/test/java/com/pdftron/composeviewer/: ExampleUnitTest.kt
ComposeViewer/gradle/wrapper/: gradle-wrapper.properties
